<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Employment Application Form</title>
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

		<link rel="stylesheet" type="text/css" href="css/mycss.css"
	</head>

	<body>
		<h2 id="title"> Your Dream Job Starts Here... </h2>
		<form name="application" action="" method="post">


      <h4><u>Basic Information</u></h4>
   <div>

      	<!-- Content -->
        <fieldset>
			<legend>Account Information:</legend>
			<label> First name:<input type="text" name="fname"   autofocus>
			</label><br>

		  	<label for="lname"> Last name:</label><input type="text" name="lname"><br>

		  	<label> Email: <input type="email" name="email"   placeholder = "iyad@umich.edu"></label><br>

		  	<label> Password: <input type="password"   name="password1"></label><br>

		  	<label> Confirm Password: *<input type="password"   name="password2" onchange="validatePass(this)"></label><br>
		</fieldset><br>

		<fieldset>
			<legend>Contact Information:</legend>
			<label>Phone number: <input type="text" class="form-control bfh-phone" data-format="+1 (ddd) ddd - dddd"></label><br><br>

		<label>Country of Citizenship:
		<select id="country" class="bfh-countries" data-country="US" required=""><option value=""></option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="CI">CÃ´te d'Ivoire</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="CD">Democratic Republic of the Congo</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="TP">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FO">Faeroe Islands</option><option value="FK">Falkland Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="MK">Former Yugoslav Republic of Macedonia</option><option value="FR">France</option><option value="FX">France, Metropolitan</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard and Mc Donald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="MP">Northern Marianas</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestine</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islands</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="ST">SÃ£o TomÃ© and PrÃ­ncipe</option><option value="SH">Saint Helena</option><option value="PM">St. Pierre and Miquelon</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="KR">South Korea</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen Islands</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="BS">The Bahamas</option><option value="GM">The Gambia</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="VI">US Virgin Islands</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis and Futuna Islands</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>

		<label> Address: <input type="text" id="address" name="address" size="50" placeholder = "1234 N Wells St"></label><br>
		<label> City: <input type="text" name="city"  placeholder = "Ann Arbor"></label>
		<label> State: <input type="text" name="state"  placeholder = "MI"></label>
		<label> Zip code: <input type="text" name="Zip code"  placeholder = "48108"></label><br>  
		</fieldset><br>
      </div>
    

	<div>

      <h4><u>Education and Work Experience</u></h4>
        <fieldset> 
		  <legend>Educational Information:</legend>
		  
		  <div id="education">
		  <label> Degree:
		  <select name="degree">
				<option value="High school">High school</option>
				<option value="BS">B.S</option>
				<option value="BA">B.A</option>
				<option value="Meng">M.Eng</option>
				<option value="MA">M.A</option>
				<option value="MS">M.S</option>
				<option value="PhD">PhD</option>
		  </select></label><br>

		  <label> Institution name: <input type="text" name="inst_name" placeholder = "University of Michigan"></label><br>

		  <label> Major: <input type="text" name="Major" placeholder = "Information System"></label><br>

		  <label> GPA: <input type="number" step="any" name="GPA" min="0" max="4"></label> /4.0<br>

		

		<button id="addDegree"> Add degree </button>
</div>
		</fieldset> 

			<fieldset>
			<legend>Work Experience:</legend>
			<div id="work">
				<label>Company Name: <input type="text" name="name" placeholder="Google"></label><br>
				<label>Job Title: <input type="text" name="title" placeholder="Software Engineer"></label><br>
				<label>Join Date: <input type="date" name="joindate"></label><br>
				<label>End Date: <input type="date" name="enddate"></label><br>

			</div>
				<!-- Can automatically populate the duration using Javascript -->
				<button id="addWork">Add Employer</button>
			</fieldset>
			<br>

      </div>
    
      <div>
      <h4><u>Position</u></h4>
   

    
        <fieldset>
			<legend>Type of Work:</legend>
			What are you interested in applying for:<br>
				<label><input type="checkbox" name="position" value="internship"> Internship</label><br>
				<label><input type="checkbox" name="position" value="full-time"> Full-time</label><br>
				<label><input type="checkbox" name="position" value="part-time"> Part-time</label><br>
			</fieldset>
			<!-- Resume ( ) and cover letter (optional) -->

			<fieldset>
			<legend>Resume and Cover Letter:</legend>
			<label>Upload Resume: *<input type="file" name="resume" required accept="application/pdf"  ></label><br>
			<label>Upload Cover Letter: <input type="file" name="coverletter" accept="application/pdf"></label><br>
			</fieldset>

			<fieldset>
			<legend>Position:</legend>
			Which position are you interested in applying:<br>
			<select name="position">
				<optgroup label="Information Technology">
					<option>Network Engineer</option>
				</optgroup>
				<optgroup label="Finance">
					<option>Financial Analyst</option>
				</optgroup>
				<optgroup label="Software Development">
					<option>Project Manager</option>
				</optgroup>
				<optgroup label="Legal">
					<option>Attorney</option>
				</optgroup>
				<optgroup label="Human Resources">
					<option>Coordinator</option>
				</optgroup>
				<optgroup label="Research">
					<option>Research Associate</option>
				</optgroup>
				<optgroup label="Transport">
					<option>Driver</option>
				</optgroup>
			</select><br>
			
			Office Location:
			<input list="locations" name="locations">
			<datalist id="locations">
				<option value="New York">
				<option value="San Francisco">
				<option value="Detroit">
				<option value="Ann Arbor">
				<option value="Chicago">
				<option value="Pittsburgh">
			</datalist><br>

			Expected Start Date: <input type="date" name="startdate"><br>
			
			Expected Salary: $<input type="range" name="salary" min="40" max="200" step="5" value="100" onchange="updateSalary(this)"><br/><span id="salary"></span>
			<br>

			<label>Personal Website/Portfolio: <input type="url" name="website" placeholder="www.mywebsite.com"></label><br>
			
			</fieldset>
			<br>
      </div>
   
	<input type="submit" value = "Apply">

	</form>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-formhelpers.min.js"></script>
	
	</body>
</html>