<!DOCTYPE html>
<html>
<head>
     <title> Sample Purchase Form </title>
	 <!-- HTML code from: http://24ways.org/2009/have-a-field-day-with-html5-forms/ -->

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

	<link rel="stylesheet" type="text/css" href="css/mycss.css">
  </head>

  <body>
	<div class=container>
		<div class="row">
			<div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
				<form action = "#" method = "get">
				<fieldset>
					<legend>Your details</legend>
					<ol>
						<li>
							<label for="name">Name</label>
							<input id="name" name="name" type="text" placeholder="First and last name" required autofocus>
						</li>
						<li>
							<label for="email">Email</label>
							<input id="email" name="email" type="email" placeholder="example@domain.com" required>
						</li>
						<li>
							<label for="phone">Phone</label>
							<input id="phone" name="phone" type="tel"  \d{3}[\-]\d{3}[\-]\d{4} placeholder="Eg. 123-456-7890" required>
						</li>
					</ol>
				</fieldset>
				<fieldset>
					<legend>Delivery address</legend>
					<ol>
						<li>
							<label> Street Address: <input type = "text" name = "street" placeholder = "123 Main St"></label></li>
						
						<li>
							<label> City: <input type = "text" name = "city" placeholder = "Ann Arbor"></label> </li>
				
						<li>
							<label> State: <input type = "text" name = "city" placeholder = "MI"></label></li>
				
						<li>
							<label> Zip <input type="number" pattern="[0-9]{5}" name="zip"></label></li>

						<li>
							<label for="country">Country</label>
							<input id="country" name="country" type="text" required>
						</li>
					</ol>
				</fieldset>
				<fieldset>
					<legend>Card details</legend>
					<ol>		
						<li>
							<fieldset>
								<legend>Card type</legend>
								<ol>
									<li>
										<input id="visa" name="cardtype" type="radio">
										<label for="visa">VISA</label>
									</li>
									<li>
										<input id="amex" name="cardtype" type="radio">
										<label for="amex">AmEx</label>
									</li>
									<li>
										<input id="mastercard" name="cardtype" type="radio">
										<label for="mastercard">Mastercard</label>
									</li>
								</ol>
							</fieldset>
						</li>
						<li>
							<label for="cardnumber">Card number</label>
							<input id="cardnumber" name="cardnumber" type="number" required>
						</li>
						<li>
							<label for="secure">Security code</label>
							<input id="secure" name="secure" type="number" required>
						</li>
						<li>
							<label for="namecard">Name on card</label>
							<input id="namecard" name="namecard" type="text" placeholder="Exact name as on the card" required>
						</li>
					</ol>
				</fieldset>
				<fieldset>
					<button type=submit>Buy it!</button>
				</fieldset>
				</form>
			</div>
		</div>
	</div>
</body>
</html>